### ISSUE TITLE
[CRASH] Hot-Reload Assertion failed: !IsRooted()

### ISSUE THREAD

**Issue by JothamR** [UnrealSharp/UnrealSharp#309]
Have consistent crashing on hot-reload in a project (but it works fine on initial editor load and rebuild). Project has a Blueprint Pawn based on an underlying C# class, and some AActorComponents (also written in C#) added to it.

Seems related to the OLD version of the object, being marked for garbage collection while it is still `IsRooted`

Crash log being hit on reload is:
```
Assertion failed: !IsRooted() [File:C:\Program Files\Epic Games\UE_5.5\Engine\Source\Runtime\CoreUObject\Public\UObject\UObjectBaseUtility.h] [Line: 179] 



UnrealEditor_UnrealSharpEditor!`FCSReinstancer::StartReinstancing'::`2'::<lambda_2>::operator()<TMap<UScriptStruct *,UScriptStruct *,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<UScriptStruct *,UScriptStruct *,0> > >() [C:\Dev\ArcadeKit\Plugins\UnrealSharp\Source\UnrealSharpEditor\Reinstancing\CSReinstancer.cpp:163]
UnrealEditor_UnrealSharpEditor!FCSReinstancer::StartReinstancing() [C:\Dev\ArcadeKit\Plugins\UnrealSharp\Source\UnrealSharpEditor\Reinstancing\CSReinstancer.cpp:171]
UnrealEditor_UnrealSharpEditor!FUnrealSharpEditorModule::StartHotReload() [C:\Dev\ArcadeKit\Plugins\UnrealSharp\Source\UnrealSharpEditor\UnrealSharpEditor.cpp:216]
UnrealEditor_UnrealSharpEditor!FUnrealSharpEditorModule::OnCompileManagedCode() [C:\Dev\ArcadeKit\Plugins\UnrealSharp\Source\UnrealSharpEditor\UnrealSharpEditor.cpp:227]
UnrealEditor_UnrealSharpEditor!TBaseStaticDelegateInstance<void __cdecl(void),FDefaultDelegateUserPolicy>::ExecuteIfSafe() [C:\Program Files\Epic Games\UE_5.5\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:779]
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll
```

**Comment by JothamR** [comment]
Added this PR to add some additional logging and skip garbage collecting in this case: https://github.com/UnrealSharp/UnrealSharp/pull/308

Will see if I can get a better idea of why/what is getting it into a bad state

**Comment by JothamR** [comment]
With defensive code to stop the crash, can capture the following issue, where it thinks the Blueprint is 'Malformed'

```
LogUnrealSharpProcHelper: dotnet with args ("C:/Dev/ArcadeKit/Plugins/UnrealSharp/Binaries/Managed/UnrealSharpBuildTool.dll" --Action BuildWeave --EngineDirectory "C:/Program Files/Epic Games/UE_5.5/Engine/" --ProjectDirectory "C:/Dev/ArcadeKit/" --ProjectName ArcadeKit --PluginDirectory "C:/Dev/ArcadeKit/Plugins/UnrealSharp" --DotNetPath "C:\Program Files\dotnet\dotnet.exe") took 1.207725 seconds to execute.
LogUnrealSharp: Display: Unloading plugin ManagedArcadeKit...
LogUnrealSharp: Display: ManagedArcadeKit unloaded successfully!
LogUnrealSharp: Display: Successfully loaded plugin: ManagedArcadeKit
LogUnrealSharp: Display: Successfully loaded Assembly with path ../../../../../../Dev/ArcadeKit/Binaries/Managed/ManagedArcadeKit.dll.
Re-instancing ArcadePawn_C after reload.
LogOutputDevice: Warning: Script Stack (0 frames) :
LogStats: FPlatformStackWalk::StackWalkAndDump -  0.050 s
LogOutputDevice: Error: === Handled ensure: ===
LogOutputDevice: Error: Ensure condition failed: !OwnerClass || !OwnerClass->GetClass()->IsChildOf<UBlueprintGeneratedClass>() || OwnerClass->ClassGeneratedBy  [File:D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp] [Line: 728] 
LogOutputDevice: Error: Malformed Blueprint class (ArcadeCameraComponent_C_OLD_37496) - bad node dependency, unable to determine if the K2Node_VariableGet node (/Game/Core/BP_ArcadeCharacter.BP_ArcadeCharacter:EventGraph.K2Node_VariableGet_0) should be refreshed or not. Currently compiling: BP_ArcadeCharacter
LogOutputDevice: Error: Stack: 
LogOutputDevice: Error: [Callstack] 0x00007ffb29e11b17 UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2925766e UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb29335892 UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb27838bd6 UnrealEditor-Kismet.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb277b38c8 UnrealEditor-Kismet.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb292a3202 UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb29310ab1 UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb293401b5 UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2933e1d9 UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2933f295 UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2933d89e UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00000223d9a3f6d8 UnrealEditor-UnrealSharpEditor.dll!FCSReinstancer::StartReinstancing() [C:\Dev\ArcadeKit\Plugins\UnrealSharp\Source\UnrealSharpEditor\Reinstancing\CSReinstancer.cpp:147]
LogOutputDevice: Error: [Callstack] 0x00000223d9a3a569 UnrealEditor-UnrealSharpEditor.dll!FUnrealSharpEditorModule::StartHotReload() [C:\Dev\ArcadeKit\Plugins\UnrealSharp\Source\UnrealSharpEditor\UnrealSharpEditor.cpp:216]
LogOutputDevice: Error: [Callstack] 0x00000223d9a33309 UnrealEditor-UnrealSharpEditor.dll!FUnrealSharpEditorModule::OnCompileManagedCode() [C:\Dev\ArcadeKit\Plugins\UnrealSharp\Source\UnrealSharpEditor\UnrealSharpEditor.cpp:227]
LogOutputDevice: Error: [Callstack] 0x00000223d9a2f267 UnrealEditor-UnrealSharpEditor.dll!TBaseStaticDelegateInstance<void __cdecl(void),FDefaultDelegateUserPolicy>::ExecuteIfSafe() [C:\Program Files\Epic Games\UE_5.5\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:779]
LogOutputDevice: Error: [Callstack] 0x00007ffb2e1f73a5 UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e1f7521 UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e322c29 UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e3280d0 UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e2f488a UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e39145c UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e3af332 UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e32aa19 UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e13a7eb UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e1254a4 UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e17f23f UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e16d5c6 UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffb2e161f9c UnrealEditor-Slate.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffbb081aaf0 UnrealEditor-ApplicationCore.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffbb0805786 UnrealEditor-ApplicationCore.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffbb081d85e UnrealEditor-ApplicationCore.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffbb08005b7 UnrealEditor-ApplicationCore.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffbd6dd83f1 USER32.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffbd6dd7eb1 USER32.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffbb083bb26 UnrealEditor-ApplicationCore.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff6c70b632d UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff6c70d57ac UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff6c70d589a UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff6c70d9114 UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff6c70ebd04 UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff6c70ef0ba UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffbd623259d KERNEL32.DLL!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffbd7aaaf38 ntdll.dll!UnknownFunction []
LogStats:                SubmitErrorReport -  0.000 s
LogStats:                    SendNewReport -  0.755 s
LogStats:             FDebug::EnsureFailed -  0.806 s
Re-instancing ArcadeCameraComponent_C after reload.
Re-instancing ArcadeNetworkMovementComponent_C after reload.
LogSlate: External Image Picker: DecompressImage failed
LogUObjectHash: Compacting FUObjectHashTables data took   0.38ms
LogUnrealSharpReinstancer: Error: Cannot mark NetData_OLD_37504 for GarbageCollection because IsRooted
LogUObjectHash: Compacting FUObjectHashTables data took   0.37ms
Display: Reload/Re-instancing Complete: 3 classes changed, 1 scriptstruct changed
```

**Comment by JothamR** [comment]
Editor seems to continue working after this... 

Hitting 'Compile C#' in the editor again and the error doesn't show again, but if I make a change, or close the project and re-open it I can hit it again.  (This is possibly just the Old != New logic kicking in (where on first load Old is null so it updates))

**Comment by JothamR** [comment]
Managed to whittle the cause down to just a `[UStruct]`.  Minimum steps to reproduce:

Pre-Setup
-----------------------------------------------
1. Via the Unreal Launcher, create a new Blank (C++) Project using the latest version of UE (5.5.1)
2. Add /Plugins/Unreal (git pull latestest version from github)
3. Open the .uproject and 'Yes' to build the plug-in modules at the prompt
4. Select Yes to "No C# projects were found. Would you like to create a new C# project?" and accept defaults
-----------------------------------------------


Now, in the ManagedProject just add the following code:
```
using UnrealSharp.Attributes;

namespace ManagedBlankProject
{
    [UStruct]
    public struct FMyStruct
    {
        [UProperty]
        public float X;
    }
}
```
 - Hit 'Compile C#' and it all works fine
- IMPORTANT: Close the Editor, and re-open via the .uproject
- Hit 'Compile C#' and it crashes...
(at least for me, hopefully someone else can verify it's not my machine driving me crazy)

**Comment by OlssonDev** [comment]
https://github.com/UnrealSharp/UnrealSharp/pull/311

Solved
